<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Product Cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <style>
        *{
            
            box-sizing: border-box;
        }
        body{
          background-image: url("https://plus.unsplash.com/premium_photo-1664202526559-e21e9c0fb46a?fm=jpg&q=60&w=3000");
          background-position: fixed;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .img{
            position: fixed;
            background-size: cover;
            z-index: -1;
            width: 100%;
            height: 200px;
        }
        #product{
            margin-top: 210px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .innerDiv{
            border: 1px solid #000;
            background-color: rgb(241, 243, 245);
            text-align: center;
            padding: 10px;
            transition: transform 0.3s;
        }
        .innerDiv:hover{
            transform: scale(1.05);
        }
        .innerDiv button{
            width: 110px;
            background-color:rgb(11, 173, 11);
            color: aliceblue;
            border: none;
            margin-top: 10px;
        }
        .innerDiv button:hover{
            background-color: rgb(18, 235, 18);
        }
        .image{
            height: 300px;
            width: 300px;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <a href="./cart.html">Go to Cart</a>
    <h1>Cart Count: <span id="cart"></span></h1>
    
    <div id="product"></div>
    
    <script>
        let mainDiv = document.getElementById("product");
        let crt = document.getElementById("cart");
      
        let cartArray = JSON.parse(localStorage.getItem("cart")) || [];
        crt.innerText = cartArray.length;

        fetch('https://fakestoreapi.com/products')
            .then((res) => res.json())
            .then((data) => {
                console.log(data);
                displayData(data);
                localStorage.setItem("product", JSON.stringify(data));
            })
            .catch((err) => console.log(err));

        function displayData(data) {
            data.forEach((el) => {
                let innerDiv = document.createElement("div");
                innerDiv.className = "innerDiv";

                let img = document.createElement("img");
                img.src = el.image;
                img.className = "image";

                let btn = document.createElement("button");
                btn.innerHTML = `<i class='fa-solid fa-cart-shopping'></i>`;

                btn.addEventListener("click", () => {
                    alert("Product added to cart!");
                    cartArray.push(el);
                    localStorage.setItem("cart", JSON.stringify(cartArray));
                    crt.innerText = cartArray.length;
                });

                let p = document.createElement("p");
                p.innerText = el.category;

                innerDiv.append(img, p, btn);
                mainDiv.append(innerDiv);
            });
        }
    </script>
</body>
</html>
